$break-sm : 768px
$break-md : 992px
$break-lg : 1024px


*
	padding: 0
	margin: 0
	font-family: 'Josefin Sans', sans-serif


*,*::before, *::after
	box-sizing: border-box
	content: ""


body,html
	height: 100%
	background: #159957  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #155799, #159957)  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #155799, #159957) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-size : 16px
	
.flex
	display: flex;

.flex-row
	flex-direction: row

.flex-column
	flex-direction: flex-column

.flex-row-center
	justify-content: center

.flex-column-center
	align-items: center;

.mrg-btm-10
	margin-bottom : 1em

.mrg-top-0
	margin-top: 0