
.navigation
	height: 3.5em
	padding : 0.5em 0.5em
	background: #fff
	background-color: #fff

.navigation__title
	float: left
	font-weight: bold

.navigation__search
	float: right
	margin: 0em 0px
	padding: 0.5em 0.5em